\entry{GRUB}{10}{GRUB}
\entry{GRand Unified Bootloader}{10}{GRand Unified Bootloader}
\entry{/boot/servers.boot}{12}{\code {/boot/servers.boot}}
\entry{servers.boot}{12}{\code {servers.boot}}
\entry{halt}{13}{\code {halt}}
\entry{reboot}{13}{\code {reboot}}
\entry{libthreads}{14}{\code {libthreads}}
\entry{cthreads.h}{14}{\code {cthreads.h}}
\entry{libports}{14}{\code {libports}}
\entry{ports.h}{14}{\code {ports.h}}
\entry{ports_create_bucket}{15}{\code {ports_create_bucket}}
\entry{ports_create_class}{15}{\code {ports_create_class}}
\entry{ports_create_port}{15}{\code {ports_create_port}}
\entry{ports_create_port_noinstall}{15}{\code {ports_create_port_noinstall}}
\entry{ports_import_port}{15}{\code {ports_import_port}}
\entry{ports_reallocate_port}{15}{\code {ports_reallocate_port}}
\entry{ports_reallocate_from_external}{16}{\code {ports_reallocate_from_external}}
\entry{ports_destroy_right}{16}{\code {ports_destroy_right}}
\entry{ports_claim_right}{16}{\code {ports_claim_right}}
\entry{ports_transfer_right}{16}{\code {ports_transfer_right}}
\entry{ports_get_right}{16}{\code {ports_get_right}}
\entry{ports_lookup_port}{16}{\code {ports_lookup_port}}
\entry{ports_bucket_iterate}{16}{\code {ports_bucket_iterate}}
\entry{ports_port_ref}{17}{\code {ports_port_ref}}
\entry{ports_port_deref}{17}{\code {ports_port_deref}}
\entry{ports_no_senders}{17}{\code {ports_no_senders}}
\entry{ports_count_class}{17}{\code {ports_count_class}}
\entry{ports_count_bucket}{17}{\code {ports_count_bucket}}
\entry{ports_enable_class}{17}{\code {ports_enable_class}}
\entry{ports_enable_bucket}{17}{\code {ports_enable_bucket}}
\entry{ports_port_ref_weak}{17}{\code {ports_port_ref_weak}}
\entry{ports_port_deref_weak}{17}{\code {ports_port_deref_weak}}
\entry{int}{17}{\code {int}}
\entry{ports_begin_rpc}{17}{\code {ports_begin_rpc}}
\entry{ports_end_rpc}{18}{\code {ports_end_rpc}}
\entry{ports_manage_port_operations_one_thread}{18}{\code {ports_manage_port_operations_one_thread}}
\entry{ports_manage_port_operations_multithread}{18}{\code {ports_manage_port_operations_multithread}}
\entry{ports_inhibit_port_rpcs}{18}{\code {ports_inhibit_port_rpcs}}
\entry{ports_inhibit_class_rpcs}{18}{\code {ports_inhibit_class_rpcs}}
\entry{ports_inhibit_bucket_rpcs}{18}{\code {ports_inhibit_bucket_rpcs}}
\entry{ports_inhibit_all_rpcs}{18}{\code {ports_inhibit_all_rpcs}}
\entry{ports_resume_port_rpcs}{18}{\code {ports_resume_port_rpcs}}
\entry{ports_resume_class_rpcs}{18}{\code {ports_resume_class_rpcs}}
\entry{ports_resume_bucket_rpcs}{18}{\code {ports_resume_bucket_rpcs}}
\entry{ports_resume_all_rpcs}{18}{\code {ports_resume_all_rpcs}}
\entry{ports_interrupt_rpcs}{18}{\code {ports_interrupt_rpcs}}
\entry{ports_self_interrupted}{19}{\code {ports_self_interrupted}}
\entry{ports_interrupt_rpc_on_notification}{19}{\code {ports_interrupt_rpc_on_notification}}
\entry{ports_interrupt_self_on_notification}{19}{\code {ports_interrupt_self_on_notification}}
\entry{ports_interrupt_self_on_port_death}{19}{\code {ports_interrupt_self_on_port_death}}
\entry{ports_interrupt_notified_rpcs}{19}{\code {ports_interrupt_notified_rpcs}}
\entry{ports_dead_name}{19}{\code {ports_dead_name}}
\entry{libihash}{19}{\code {libihash}}
\entry{ihash.h}{19}{\code {ihash.h}}
\entry{ihash_create}{19}{\code {ihash_create}}
\entry{ihash_free}{19}{\code {ihash_free}}
\entry{ihash_set_cleanup}{19}{\code {ihash_set_cleanup}}
\entry{ihash_add}{19}{\code {ihash_add}}
\entry{ihash_find}{20}{\code {ihash_find}}
\entry{ihash_iterate}{20}{\code {ihash_iterate}}
\entry{ihash_remove}{20}{\code {ihash_remove}}
\entry{ihash_locp_remove}{20}{\code {ihash_locp_remove}}
\entry{libshouldbeinlibc}{20}{\code {libshouldbeinlibc}}
\entry{libhurdbugaddr}{20}{\code {libhurdbugaddr}}
\entry{argp_program_bug_address}{20}{\code {argp_program_bug_address}}
\entry{libiohelp}{21}{\code {libiohelp}}
\entry{iohelp.h}{21}{\code {iohelp.h}}
\entry{iohelp_create_iouser}{21}{\code {iohelp_create_iouser}}
\entry{iohelp_dup_iouser}{21}{\code {iohelp_dup_iouser}}
\entry{iohelp_free_iouser}{21}{\code {iohelp_free_iouser}}
\entry{iohelp_reauth}{21}{\code {iohelp_reauth}}
\entry{conch}{21}{conch}
\entry{iohelp_initialize_conch}{21}{\code {iohelp_initialize_conch}}
\entry{iohelp_handle_io_get_conch}{21}{\code {iohelp_handle_io_get_conch}}
\entry{iohelp_get_conch}{21}{\code {iohelp_get_conch}}
\entry{iohelp_handle_io_release_conch}{21}{\code {iohelp_handle_io_release_conch}}
\entry{iohelp_verify_user_conch}{21}{\code {iohelp_verify_user_conch}}
\entry{iohelp_fetch_shared_data}{21}{\code {iohelp_fetch_shared_data}}
\entry{iohelp_put_shared_data}{21}{\code {iohelp_put_shared_data}}
\entry{libpager}{22}{\code {libpager}}
\entry{pager.h}{22}{\code {pager.h}}
\entry{XP (external pager)}{22}{XP (external pager)}
\entry{external pager (XP)}{22}{external pager (XP)}
\entry{pager_create}{22}{\code {pager_create}}
\entry{pager_demuxer}{22}{\code {pager_demuxer}}
\entry{pager_sync}{22}{\code {pager_sync}}
\entry{pager_sync_some}{22}{\code {pager_sync_some}}
\entry{pager_flush}{23}{\code {pager_flush}}
\entry{pager_flush_some}{23}{\code {pager_flush_some}}
\entry{pager_return}{23}{\code {pager_return}}
\entry{pager_return_some}{23}{\code {pager_return_some}}
\entry{pager_offer_page}{23}{\code {pager_offer_page}}
\entry{pager_change_attributes}{23}{\code {pager_change_attributes}}
\entry{pager_shutdown}{23}{\code {pager_shutdown}}
\entry{pager_get_error}{23}{\code {pager_get_error}}
\entry{pager_memcpy}{23}{\code {pager_memcpy}}
\entry{pager_get_upi}{24}{\code {pager_get_upi}}
\entry{pager_get_port}{24}{\code {pager_get_port}}
\entry{pager_read_page}{24}{\code {pager_read_page}}
\entry{pager_write_page}{24}{\code {pager_write_page}}
\entry{pager_unlock_page}{24}{\code {pager_unlock_page}}
\entry{pager_report_extent}{24}{\code {pager_report_extent}}
\entry{pager_clear_user_data}{24}{\code {pager_clear_user_data}}
\entry{pager_dropweak}{24}{\code {pager_dropweak}}
\entry{io.defs}{25}{\code {io.defs}}
\entry{io_duplicate}{25}{\code {io_duplicate}}
\entry{io_restrict_auth}{25}{\code {io_restrict_auth}}
\entry{io_reauthenticate}{25}{\code {io_reauthenticate}}
\entry{io_write}{26}{\code {io_write}}
\entry{io_read}{26}{\code {io_read}}
\entry{io_seek}{26}{\code {io_seek}}
\entry{io_readable}{26}{\code {io_readable}}
\entry{io_set_all_openmodes}{26}{\code {io_set_all_openmodes}}
\entry{io_get_openmodes}{26}{\code {io_get_openmodes}}
\entry{io_set_some_openmodes}{26}{\code {io_set_some_openmodes}}
\entry{io_clear_some_openmodes}{26}{\code {io_clear_some_openmodes}}
\entry{io_async}{27}{\code {io_async}}
\entry{io_select}{27}{\code {io_select}}
\entry{io_mod_owner}{27}{\code {io_mod_owner}}
\entry{io_get_owner}{27}{\code {io_get_owner}}
\entry{io_get_icky_async_id}{27}{\code {io_get_icky_async_id}}
\entry{io_stat}{28}{\code {io_stat}}
\entry{io_server_version}{28}{\code {io_server_version}}
\entry{io_map}{28}{\code {io_map}}
\entry{settrans}{29}{\code {settrans}}
\entry{libtrivfs}{32}{\code {libtrivfs}}
\entry{trivfs.h}{32}{\code {trivfs.h}}
\entry{trivfs_runtime_argp}{32}{\code {trivfs_runtime_argp}}
\entry{trivfs_set_options}{33}{\code {trivfs_set_options}}
\entry{trivfs_append_args}{33}{\code {trivfs_append_args}}
\entry{trivfs_startup}{33}{\code {trivfs_startup}}
\entry{trivfs_create_control}{33}{\code {trivfs_create_control}}
\entry{trivfs_demuxer}{33}{\code {trivfs_demuxer}}
\entry{trivfs_begin_using_control}{34}{\code {trivfs_begin_using_control}}
\entry{trivfs_begin_using_protid}{34}{\code {trivfs_begin_using_protid}}
\entry{trivfs_end_using_control}{34}{\code {trivfs_end_using_control}}
\entry{trivfs_end_using_protid}{34}{\code {trivfs_end_using_protid}}
\entry{trivfs_open}{34}{\code {trivfs_open}}
\entry{trivfs_protid_dup}{34}{\code {trivfs_protid_dup}}
\entry{trivfs_set_atime}{34}{\code {trivfs_set_atime}}
\entry{trivfs_set_mtime}{34}{\code {trivfs_set_mtime}}
\entry{trivfs_fstype}{34}{\code {trivfs_fstype}}
\entry{trivfs_fsid}{34}{\code {trivfs_fsid}}
\entry{trivfs_allow_open}{34}{\code {trivfs_allow_open}}
\entry{trivfs_support_read}{34}{\code {trivfs_support_read}}
\entry{trivfs_support_write}{34}{\code {trivfs_support_write}}
\entry{trivfs_support_exec}{34}{\code {trivfs_support_exec}}
\entry{trivfs_modify_stat}{35}{\code {trivfs_modify_stat}}
\entry{trivfs_goaway}{35}{\code {trivfs_goaway}}
\entry{trivfs_protid_portclasses}{35}{\code {trivfs_protid_portclasses}}
\entry{trivfs_protid_nportclasses}{35}{\code {trivfs_protid_nportclasses}}
\entry{trivfs_cntl_portclasses}{35}{\code {trivfs_cntl_portclasses}}
\entry{trivfs_cntl_nportclasses}{35}{\code {trivfs_cntl_nportclasses}}
\entry{(*trivfs_check_open_hook)}{35}{\code {(*trivfs_check_open_hook)}}
\entry{(*trivfs_protid_create_hook)}{35}{\code {(*trivfs_protid_create_hook)}}
\entry{(*trivfs_peropen_create_hook)}{35}{\code {(*trivfs_peropen_create_hook)}}
\entry{(*trivfs_protid_destroy_hook)}{35}{\code {(*trivfs_protid_destroy_hook)}}
\entry{(*trivfs_peropen_destroy_hook)}{35}{\code {(*trivfs_peropen_destroy_hook)}}
\entry{(*trivfs_getroot_hook)}{36}{\code {(*trivfs_getroot_hook)}}
\entry{trivfs_add_port_bucket}{36}{\code {trivfs_add_port_bucket}}
\entry{trivfs_remove_port_bucket}{36}{\code {trivfs_remove_port_bucket}}
\entry{trivfs_add_control_port_class}{36}{\code {trivfs_add_control_port_class}}
\entry{trivfs_add_protid_port_class}{36}{\code {trivfs_add_protid_port_class}}
\entry{trivfs_remove_control_port_class}{36}{\code {trivfs_remove_control_port_class}}
\entry{trivfs_remove_protid_port_class}{36}{\code {trivfs_remove_protid_port_class}}
\entry{trivfs_clean_cntl}{36}{\code {trivfs_clean_cntl}}
\entry{trivfs_clean_protid}{36}{\code {trivfs_clean_protid}}
\entry{libfshelp}{36}{\code {libfshelp}}
\entry{fshelp.h}{36}{\code {fshelp.h}}
\entry{error_t}{37}{\code {error_t}}
\entry{fshelp_start_translator_long}{37}{\code {fshelp_start_translator_long}}
\entry{fshelp_start_translator}{37}{\code {fshelp_start_translator}}
\entry{fshelp_transbox_init}{37}{\code {fshelp_transbox_init}}
\entry{error_t}{37}{\code {error_t}}
\entry{error_t}{38}{\code {error_t}}
\entry{fshelp_fetch_root}{38}{\code {fshelp_fetch_root}}
\entry{fshelp_translated}{38}{\code {fshelp_translated}}
\entry{fshelp_set_active}{38}{\code {fshelp_set_active}}
\entry{fshelp_fetch_control}{38}{\code {fshelp_fetch_control}}
\entry{fshelp_drop_transbox}{38}{\code {fshelp_drop_transbox}}
\entry{fshelp_isowner}{39}{\code {fshelp_isowner}}
\entry{fshelp_access}{39}{\code {fshelp_access}}
\entry{fshelp_checkdirmod}{39}{\code {fshelp_checkdirmod}}
\entry{fshelp_delegate_translation}{39}{\code {fshelp_delegate_translation}}
\entry{fshelp_exec_reauth}{39}{\code {fshelp_exec_reauth}}
\entry{fshelp_get_identity}{39}{\code {fshelp_get_identity}}
\entry{fshelp_return_malloced_buffer}{40}{\code {fshelp_return_malloced_buffer}}
\entry{fshelp_set_options}{40}{\code {fshelp_set_options}}
\entry{fshelp_touch}{40}{\code {fshelp_touch}}
\entry{fs.defs}{40}{\code {fs.defs}}
\entry{file_chown}{41}{\code {file_chown}}
\entry{file_chauthor}{41}{\code {file_chauthor}}
\entry{file_chmod}{41}{\code {file_chmod}}
\entry{file_chflags}{41}{\code {file_chflags}}
\entry{file_utimes}{41}{\code {file_utimes}}
\entry{file_set_size}{41}{\code {file_set_size}}
\entry{file_exec}{41}{\code {file_exec}}
\entry{file_lock}{42}{\code {file_lock}}
\entry{file_lock_stat}{42}{\code {file_lock_stat}}
\entry{dir_mkfile}{42}{\code {dir_mkfile}}
\entry{dir_mkdir}{43}{\code {dir_mkdir}}
\entry{dir_rmdir}{43}{\code {dir_rmdir}}
\entry{dir_unlink}{43}{\code {dir_unlink}}
\entry{dir_link}{43}{\code {dir_link}}
\entry{dir_rename}{43}{\code {dir_rename}}
\entry{fsys.defs}{43}{\code {fsys.defs}}
\entry{libstore}{45}{\code {libstore}}
\entry{store.h}{45}{\code {store.h}}
\entry{store_parsed}{45}{\code {store_parsed}}
\entry{store_argp_params}{45}{\code {store_argp_params}}
\entry{store_argp}{45}{\code {store_argp}}
\entry{store_parsed_free}{45}{\code {store_parsed_free}}
\entry{store_parsed_open}{45}{\code {store_parsed_open}}
\entry{store_parsed_append_args}{45}{\code {store_parsed_append_args}}
\entry{store_parsed_name}{46}{\code {store_parsed_name}}
\entry{store_create}{46}{\code {store_create}}
\entry{store_close_source}{46}{\code {store_close_source}}
\entry{store_free}{46}{\code {store_free}}
\entry{store_run}{46}{\code {store_run}}
\entry{store_set_runs}{46}{\code {store_set_runs}}
\entry{store_set_children}{46}{\code {store_set_children}}
\entry{store_children_name}{46}{\code {store_children_name}}
\entry{store_set_name}{47}{\code {store_set_name}}
\entry{store_set_flags}{47}{\code {store_set_flags}}
\entry{store_clear_flags}{47}{\code {store_clear_flags}}
\entry{store_set_child_flags}{47}{\code {store_set_child_flags}}
\entry{store_clear_child_flags}{47}{\code {store_clear_child_flags}}
\entry{store_is_securely_returnable}{47}{\code {store_is_securely_returnable}}
\entry{store_clone}{47}{\code {store_clone}}
\entry{store_remap}{47}{\code {store_remap}}
\entry{store_map}{47}{\code {store_map}}
\entry{store_read}{47}{\code {store_read}}
\entry{store_write}{47}{\code {store_write}}
\entry{store_set_size}{47}{\code {store_set_size}}
\entry{store_std_classes}{48}{\code {store_std_classes}}
\entry{store_concat_class_vectors}{48}{\code {store_concat_class_vectors}}
\entry{query store}{48}{\code {query} store}
\entry{store_query_class}{48}{\code {store_query_class}}
\entry{store_open}{48}{\code {store_open}}
\entry{typed_open store}{48}{\code {typed_open} store}
\entry{store_typed_open_class}{48}{\code {store_typed_open_class}}
\entry{store_typed_open}{48}{\code {store_typed_open}}
\entry{store_open_children}{48}{\code {store_open_children}}
\entry{device store}{49}{\code {device} store}
\entry{device drivers}{49}{\code {device drivers}}
\entry{store_device_class}{49}{\code {store_device_class}}
\entry{store_device_open}{49}{\code {store_device_open}}
\entry{store_device_create}{49}{\code {store_device_create}}
\entry{file store}{49}{\code {file} store}
\entry{store_file_class}{49}{\code {store_file_class}}
\entry{store_file_open}{49}{\code {store_file_open}}
\entry{store_file_create}{49}{\code {store_file_create}}
\entry{task store}{49}{\code {task} store}
\entry{store_task_class}{49}{\code {store_task_class}}
\entry{store_task_open}{49}{\code {store_task_open}}
\entry{store_task_create}{49}{\code {store_task_create}}
\entry{zero store}{50}{\code {zero} store}
\entry{store_zero_class}{50}{\code {store_zero_class}}
\entry{store_zero_create}{50}{\code {store_zero_create}}
\entry{copy store}{50}{\code {copy} store}
\entry{store_copy_class}{50}{\code {store_copy_class}}
\entry{store_copy_open}{50}{\code {store_copy_open}}
\entry{store_copy_create}{50}{\code {store_copy_create}}
\entry{store_buffer_create}{50}{\code {store_buffer_create}}
\entry{gunzip store}{50}{\code {gunzip} store}
\entry{store_gunzip_class}{50}{\code {store_gunzip_class}}
\entry{store_gunzip_open}{50}{\code {store_gunzip_open}}
\entry{store_gunzip_create}{50}{\code {store_gunzip_create}}
\entry{concat store}{51}{\code {concat} store}
\entry{linear concatenation}{51}{linear concatenation}
\entry{appending disks}{51}{appending disks}
\entry{disks, appending}{51}{disks, appending}
\entry{disk concatenation}{51}{disk concatenation}
\entry{concatenation, disk}{51}{concatenation, disk}
\entry{store_concat_class}{51}{\code {store_concat_class}}
\entry{store_concat_open}{51}{\code {store_concat_open}}
\entry{store_concat_create}{51}{\code {store_concat_create}}
\entry{ileave store}{51}{\code {ileave} store}
\entry{RAID-0}{51}{RAID-0}
\entry{striping, disk}{51}{striping, disk}
\entry{disk striping}{51}{disk striping}
\entry{interleaving disks}{51}{interleaving disks}
\entry{disks, interleaving}{51}{disks, interleaving}
\entry{store_ileave_class}{51}{\code {store_ileave_class}}
\entry{store_ileave_create}{51}{\code {store_ileave_create}}
\entry{mvol store}{52}{\code {mvol} store}
\entry{store_mvol_class}{52}{\code {store_mvol_class}}
\entry{store_mvol_create}{52}{\code {store_mvol_create}}
\entry{remap store}{52}{\code {\code {remap} store}}
\entry{store_remap_class}{52}{\code {store_remap_class}}
\entry{store_remap_create}{52}{\code {store_remap_create}}
\entry{store_enc}{52}{\code {store_enc}}
\entry{store_enc_init}{52}{\code {store_enc_init}}
\entry{store_enc_dealloc}{53}{\code {store_enc_dealloc}}
\entry{store_enc_return}{53}{\code {store_enc_return}}
\entry{store_return}{53}{\code {store_return}}
\entry{store_encode}{53}{\code {store_encode}}
\entry{store_decode}{53}{\code {store_decode}}
\entry{store_allocate_child_encodings}{53}{\code {store_allocate_child_encodings}}
\entry{store_encode_children}{53}{\code {store_encode_children}}
\entry{store_decode_children}{53}{\code {store_decode_children}}
\entry{store_with_decoded_runs}{54}{\code {store_with_decoded_runs}}
\entry{store_std_leaf_allocate_encoding}{54}{\code {store_std_leaf_allocate_encoding}}
\entry{store_std_leaf_encode}{54}{\code {store_std_leaf_encode}}
\entry{error_t}{54}{\code {error_t}}
\entry{store_std_leaf_decode}{54}{\code {store_std_leaf_decode}}
\entry{disk-based filesystems}{55}{disk-based filesystems}
\entry{filesystems, disk-based}{55}{filesystems, disk-based}
\entry{fsck}{55}{\code {fsck}}
\entry{ext2fs}{55}{\code {ext2fs}}
\entry{ufs}{55}{\code {ufs}}
\entry{iso9660fs}{55}{\code {iso9660fs}}
\entry{libdiskfs}{55}{\code {libdiskfs}}
\entry{diskfs.h}{55}{\code {diskfs.h}}
\entry{libstorefs}{55}{\code {libstorefs}}
\entry{diskfs_console_stdio}{55}{\code {diskfs_console_stdio}}
\entry{diskfs_init_diskfs}{56}{\code {diskfs_init_diskfs}}
\entry{diskfs_spawn_first_thread}{56}{\code {diskfs_spawn_first_thread}}
\entry{diskfs_startup_diskfs}{56}{\code {diskfs_startup_diskfs}}
\entry{diskfs_start_bootstrap}{56}{\code {diskfs_start_bootstrap}}
\entry{diskfs_set_options}{56}{\code {diskfs_set_options}}
\entry{diskfs_append_args}{56}{\code {diskfs_append_args}}
\entry{diskfs_append_std_options}{56}{\code {diskfs_append_std_options}}
\entry{diskfs_runtime_argp}{57}{\code {diskfs_runtime_argp}}
\entry{diskfs_std_runtime_argp}{57}{\code {diskfs_std_runtime_argp}}
\entry{diskfs_startup_argp}{57}{\code {diskfs_startup_argp}}
\entry{diskfs_store_startup_argp}{57}{\code {diskfs_store_startup_argp}}
\entry{diskfs_default_pager}{57}{\code {diskfs_default_pager}}
\entry{diskfs_exec_ctl}{57}{\code {diskfs_exec_ctl}}
\entry{diskfs_exec}{57}{\code {diskfs_exec}}
\entry{diskfs_auth_server_port}{57}{\code {diskfs_auth_server_port}}
\entry{diskfs_fsys_identity}{57}{\code {diskfs_fsys_identity}}
\entry{diskfs_argv}{57}{\code {diskfs_argv}}
\entry{diskfs_boot_flags}{57}{\code {diskfs_boot_flags}}
\entry{diskfs_fsys_lock}{57}{\code {diskfs_fsys_lock}}
\entry{diskfs_mtime}{58}{\code {diskfs_mtime}}
\entry{diskfs_synchronous}{58}{\code {diskfs_synchronous}}
\entry{diskfs_set_sync_interval}{58}{\code {diskfs_set_sync_interval}}
\entry{diskfs_node_refcnt_lock}{58}{\code {diskfs_node_refcnt_lock}}
\entry{diskfs_readonly}{58}{\code {diskfs_readonly}}
\entry{diskfs_set_readonly}{58}{\code {diskfs_set_readonly}}
\entry{diskfs_check_readonly}{58}{\code {diskfs_check_readonly}}
\entry{diskfs_remount}{58}{\code {diskfs_remount}}
\entry{diskfs_shutdown}{58}{\code {diskfs_shutdown}}
\entry{diskfs_drop_node}{58}{\code {diskfs_drop_node}}
\entry{diskfs_node_update}{58}{\code {diskfs_node_update}}
\entry{diskfs_nref}{58}{\code {diskfs_nref}}
\entry{diskfs_nput}{59}{\code {diskfs_nput}}
\entry{diskfs_nrele}{59}{\code {diskfs_nrele}}
\entry{diskfs_nref_light}{59}{\code {diskfs_nref_light}}
\entry{diskfs_nput_light}{59}{\code {diskfs_nput_light}}
\entry{diskfs_nrele_light}{59}{\code {diskfs_nrele_light}}
\entry{diskfs_node_rdwr}{59}{\code {diskfs_node_rdwr}}
\entry{diskfs_notice_dirchange}{59}{\code {diskfs_notice_dirchange}}
\entry{diskfs_make_node}{59}{\code {diskfs_make_node}}
\entry{diskfs_create_node}{59}{\code {diskfs_create_node}}
\entry{diskfs_set_node_atime}{60}{\code {diskfs_set_node_atime}}
\entry{diskfs_set_node_times}{60}{\code {diskfs_set_node_times}}
\entry{diskfs_check_lookup_cache}{60}{\code {diskfs_check_lookup_cache}}
\entry{diskfs_cached_lookup}{60}{\code {diskfs_cached_lookup}}
\entry{diskfs_enter_lookup_cache}{60}{\code {diskfs_enter_lookup_cache}}
\entry{diskfs_purge_lookup_cache}{60}{\code {diskfs_purge_lookup_cache}}
\entry{dirstat}{60}{\code {dirstat}}
\entry{size_t}{60}{\code {size_t}}
\entry{diskfs_link_max}{60}{\code {diskfs_link_max}}
\entry{diskfs_maxsymlinks}{60}{\code {diskfs_maxsymlinks}}
\entry{diskfs_root_node}{61}{\code {diskfs_root_node}}
\entry{diskfs_server_name}{61}{\code {diskfs_server_name}}
\entry{diskfs_server_version}{61}{\code {diskfs_server_version}}
\entry{diskfs_disk_name}{61}{\code {diskfs_disk_name}}
\entry{diskfs_set_statfs}{61}{\code {diskfs_set_statfs}}
\entry{diskfs_lookup}{61}{\code {diskfs_lookup}}
\entry{diskfs_lookup_hard}{61}{\code {diskfs_lookup_hard}}
\entry{diskfs_direnter}{62}{\code {diskfs_direnter}}
\entry{diskfs_direnter_hard}{62}{\code {diskfs_direnter_hard}}
\entry{diskfs_dirrewrite}{62}{\code {diskfs_dirrewrite}}
\entry{diskfs_dirrewrite_hard}{62}{\code {diskfs_dirrewrite_hard}}
\entry{diskfs_dirremove}{62}{\code {diskfs_dirremove}}
\entry{diskfs_dirremove_hard}{62}{\code {diskfs_dirremove_hard}}
\entry{diskfs_drop_dirstat}{63}{\code {diskfs_drop_dirstat}}
\entry{diskfs_null_dirstat}{63}{\code {diskfs_null_dirstat}}
\entry{diskfs_get_directs}{63}{\code {diskfs_get_directs}}
\entry{diskfs_dirempty}{63}{\code {diskfs_dirempty}}
\entry{diskfs_get_translator}{63}{\code {diskfs_get_translator}}
\entry{diskfs_set_translator}{63}{\code {diskfs_set_translator}}
\entry{diskfs_truncate}{63}{\code {diskfs_truncate}}
\entry{diskfs_grow}{63}{\code {diskfs_grow}}
\entry{diskfs_node_reload}{64}{\code {diskfs_node_reload}}
\entry{diskfs_reload_global_state}{64}{\code {diskfs_reload_global_state}}
\entry{diskfs_node_iterate}{64}{\code {diskfs_node_iterate}}
\entry{diskfs_alloc_node}{64}{\code {diskfs_alloc_node}}
\entry{diskfs_free_node}{64}{\code {diskfs_free_node}}
\entry{diskfs_lost_hardrefs}{64}{\code {diskfs_lost_hardrefs}}
\entry{diskfs_new_hardrefs}{64}{\code {diskfs_new_hardrefs}}
\entry{diskfs_try_dropping_softrefs}{64}{\code {diskfs_try_dropping_softrefs}}
\entry{diskfs_node_norefs}{64}{\code {diskfs_node_norefs}}
\entry{diskfs_set_hypermetadata}{64}{\code {diskfs_set_hypermetadata}}
\entry{diskfs_write_disknode}{64}{\code {diskfs_write_disknode}}
\entry{diskfs_file_update}{65}{\code {diskfs_file_update}}
\entry{diskfs_get_filemap}{65}{\code {diskfs_get_filemap}}
\entry{diskfs_get_filemap_pager_struct}{65}{\code {diskfs_get_filemap_pager_struct}}
\entry{diskfs_max_user_pager_prot}{65}{\code {diskfs_max_user_pager_prot}}
\entry{diskfs_pager_users}{65}{\code {diskfs_pager_users}}
\entry{diskfs_sync_everything}{65}{\code {diskfs_sync_everything}}
\entry{diskfs_shutdown_pager}{65}{\code {diskfs_shutdown_pager}}
\entry{diskfs_hard_readonly}{65}{\code {diskfs_hard_readonly}}
\entry{diskfs_extra_version}{65}{\code {diskfs_extra_version}}
\entry{diskfs_shortcut_symlink}{65}{\code {diskfs_shortcut_symlink}}
\entry{diskfs_shortcut_chrdev}{66}{\code {diskfs_shortcut_chrdev}}
\entry{diskfs_shortcut_blkdev}{66}{\code {diskfs_shortcut_blkdev}}
\entry{diskfs_shortcut_fifo}{66}{\code {diskfs_shortcut_fifo}}
\entry{diskfs_shortcut_ifsock}{66}{\code {diskfs_shortcut_ifsock}}
\entry{diskfs_default_sync_interval}{66}{\code {diskfs_default_sync_interval}}
\entry{diskfs_validate_mode_change}{66}{\code {diskfs_validate_mode_change}}
\entry{diskfs_validate_owner_change}{66}{\code {diskfs_validate_owner_change}}
\entry{diskfs_validate_group_change}{66}{\code {diskfs_validate_group_change}}
\entry{diskfs_validate_author_change}{66}{\code {diskfs_validate_author_change}}
\entry{diskfs_validate_flags_change}{66}{\code {diskfs_validate_flags_change}}
\entry{diskfs_validate_rdev_change}{66}{\code {diskfs_validate_rdev_change}}
\entry{diskfs_readonly_changed}{66}{\code {diskfs_readonly_changed}}
\entry{(*diskfs_create_symlink_hook)}{66}{\code {(*diskfs_create_symlink_hook)}}
\entry{(*diskfs_read_symlink_hook)}{66}{\code {(*diskfs_read_symlink_hook)}}
\entry{diskfs_rename_dir}{67}{\code {diskfs_rename_dir}}
\entry{diskfs_clear_directory}{67}{\code {diskfs_clear_directory}}
\entry{diskfs_init_dir}{67}{\code {diskfs_init_dir}}
\entry{diskfs_create_protid}{67}{\code {diskfs_create_protid}}
\entry{diskfs_start_protid}{67}{\code {diskfs_start_protid}}
\entry{diskfs_finish_protid}{67}{\code {diskfs_finish_protid}}
\entry{diskfs_protid_rele}{67}{\code {diskfs_protid_rele}}
\entry{diskfs_make_peropen}{68}{\code {diskfs_make_peropen}}
\entry{diskfs_release_peropen}{68}{\code {diskfs_release_peropen}}
\entry{diskfs_execboot_fsys_startup}{68}{\code {diskfs_execboot_fsys_startup}}
\entry{diskfs_demuxer}{68}{\code {diskfs_demuxer}}
\entry{diskfs_S_*}{68}{\code {diskfs_S_*}}
\entry{FTP}{70}{FTP}
\entry{libftpconn}{70}{\code {libftpconn}}
\entry{ftpconn.h}{70}{\code {ftpconn.h}}
\entry{NFS}{70}{NFS}
\entry{socket.defs}{71}{\code {socket.defs}}
\entry{auth.defs}{76}{\code {auth.defs}}
