\initial {(}
\entry {\code {(*diskfs_create_symlink_hook)}}{66}
\entry {\code {(*diskfs_read_symlink_hook)}}{66}
\entry {\code {(*trivfs_check_open_hook)}}{35}
\entry {\code {(*trivfs_getroot_hook)}}{36}
\entry {\code {(*trivfs_peropen_create_hook)}}{35}
\entry {\code {(*trivfs_peropen_destroy_hook)}}{35}
\entry {\code {(*trivfs_protid_create_hook)}}{35}
\entry {\code {(*trivfs_protid_destroy_hook)}}{35}
\initial {/}
\entry {\code {/boot/servers.boot}}{12}
\initial {A}
\entry {appending disks}{51}
\entry {\code {argp_program_bug_address}}{20}
\entry {\code {auth.defs}}{76}
\initial {C}
\entry {\code {concat} store}{51}
\entry {concatenation, disk}{51}
\entry {conch}{21}
\entry {\code {copy} store}{50}
\entry {\code {cthreads.h}}{14}
\initial {D}
\entry {\code {device drivers}}{49}
\entry {\code {device} store}{49}
\entry {\code {dir_link}}{43}
\entry {\code {dir_mkdir}}{43}
\entry {\code {dir_mkfile}}{42}
\entry {\code {dir_rename}}{43}
\entry {\code {dir_rmdir}}{43}
\entry {\code {dir_unlink}}{43}
\entry {\code {dirstat}}{60}
\entry {disk concatenation}{51}
\entry {disk striping}{51}
\entry {disk-based filesystems}{55}
\entry {\code {diskfs.h}}{55}
\entry {\code {diskfs_alloc_node}}{64}
\entry {\code {diskfs_append_args}}{56}
\entry {\code {diskfs_append_std_options}}{56}
\entry {\code {diskfs_argv}}{57}
\entry {\code {diskfs_auth_server_port}}{57}
\entry {\code {diskfs_boot_flags}}{57}
\entry {\code {diskfs_cached_lookup}}{60}
\entry {\code {diskfs_check_lookup_cache}}{60}
\entry {\code {diskfs_check_readonly}}{58}
\entry {\code {diskfs_clear_directory}}{67}
\entry {\code {diskfs_console_stdio}}{55}
\entry {\code {diskfs_create_node}}{59}
\entry {\code {diskfs_create_protid}}{67}
\entry {\code {diskfs_default_pager}}{57}
\entry {\code {diskfs_default_sync_interval}}{66}
\entry {\code {diskfs_demuxer}}{68}
\entry {\code {diskfs_dirempty}}{63}
\entry {\code {diskfs_direnter}}{62}
\entry {\code {diskfs_direnter_hard}}{62}
\entry {\code {diskfs_dirremove}}{62}
\entry {\code {diskfs_dirremove_hard}}{62}
\entry {\code {diskfs_dirrewrite}}{62}
\entry {\code {diskfs_dirrewrite_hard}}{62}
\entry {\code {diskfs_disk_name}}{61}
\entry {\code {diskfs_drop_dirstat}}{63}
\entry {\code {diskfs_drop_node}}{58}
\entry {\code {diskfs_enter_lookup_cache}}{60}
\entry {\code {diskfs_exec}}{57}
\entry {\code {diskfs_exec_ctl}}{57}
\entry {\code {diskfs_execboot_fsys_startup}}{68}
\entry {\code {diskfs_extra_version}}{65}
\entry {\code {diskfs_file_update}}{65}
\entry {\code {diskfs_finish_protid}}{67}
\entry {\code {diskfs_free_node}}{64}
\entry {\code {diskfs_fsys_identity}}{57}
\entry {\code {diskfs_fsys_lock}}{57}
\entry {\code {diskfs_get_directs}}{63}
\entry {\code {diskfs_get_filemap}}{65}
\entry {\code {diskfs_get_filemap_pager_struct}}{65}
\entry {\code {diskfs_get_translator}}{63}
\entry {\code {diskfs_grow}}{63}
\entry {\code {diskfs_hard_readonly}}{65}
\entry {\code {diskfs_init_dir}}{67}
\entry {\code {diskfs_init_diskfs}}{56}
\entry {\code {diskfs_link_max}}{60}
\entry {\code {diskfs_lookup}}{61}
\entry {\code {diskfs_lookup_hard}}{61}
\entry {\code {diskfs_lost_hardrefs}}{64}
\entry {\code {diskfs_make_node}}{59}
\entry {\code {diskfs_make_peropen}}{68}
\entry {\code {diskfs_max_user_pager_prot}}{65}
\entry {\code {diskfs_maxsymlinks}}{60}
\entry {\code {diskfs_mtime}}{58}
\entry {\code {diskfs_new_hardrefs}}{64}
\entry {\code {diskfs_node_iterate}}{64}
\entry {\code {diskfs_node_norefs}}{64}
\entry {\code {diskfs_node_rdwr}}{59}
\entry {\code {diskfs_node_refcnt_lock}}{58}
\entry {\code {diskfs_node_reload}}{64}
\entry {\code {diskfs_node_update}}{58}
\entry {\code {diskfs_notice_dirchange}}{59}
\entry {\code {diskfs_nput}}{59}
\entry {\code {diskfs_nput_light}}{59}
\entry {\code {diskfs_nref}}{58}
\entry {\code {diskfs_nref_light}}{59}
\entry {\code {diskfs_nrele}}{59}
\entry {\code {diskfs_nrele_light}}{59}
\entry {\code {diskfs_null_dirstat}}{63}
\entry {\code {diskfs_pager_users}}{65}
\entry {\code {diskfs_protid_rele}}{67}
\entry {\code {diskfs_purge_lookup_cache}}{60}
\entry {\code {diskfs_readonly}}{58}
\entry {\code {diskfs_readonly_changed}}{66}
\entry {\code {diskfs_release_peropen}}{68}
\entry {\code {diskfs_reload_global_state}}{64}
\entry {\code {diskfs_remount}}{58}
\entry {\code {diskfs_rename_dir}}{67}
\entry {\code {diskfs_root_node}}{61}
\entry {\code {diskfs_runtime_argp}}{57}
\entry {\code {diskfs_S_*}}{68}
\entry {\code {diskfs_server_name}}{61}
\entry {\code {diskfs_server_version}}{61}
\entry {\code {diskfs_set_hypermetadata}}{64}
\entry {\code {diskfs_set_node_atime}}{60}
\entry {\code {diskfs_set_node_times}}{60}
\entry {\code {diskfs_set_options}}{56}
\entry {\code {diskfs_set_readonly}}{58}
\entry {\code {diskfs_set_statfs}}{61}
\entry {\code {diskfs_set_sync_interval}}{58}
\entry {\code {diskfs_set_translator}}{63}
\entry {\code {diskfs_shortcut_blkdev}}{66}
\entry {\code {diskfs_shortcut_chrdev}}{66}
\entry {\code {diskfs_shortcut_fifo}}{66}
\entry {\code {diskfs_shortcut_ifsock}}{66}
\entry {\code {diskfs_shortcut_symlink}}{65}
\entry {\code {diskfs_shutdown}}{58}
\entry {\code {diskfs_shutdown_pager}}{65}
\entry {\code {diskfs_spawn_first_thread}}{56}
\entry {\code {diskfs_start_bootstrap}}{56}
\entry {\code {diskfs_start_protid}}{67}
\entry {\code {diskfs_startup_argp}}{57}
\entry {\code {diskfs_startup_diskfs}}{56}
\entry {\code {diskfs_std_runtime_argp}}{57}
\entry {\code {diskfs_store_startup_argp}}{57}
\entry {\code {diskfs_sync_everything}}{65}
\entry {\code {diskfs_synchronous}}{58}
\entry {\code {diskfs_truncate}}{63}
\entry {\code {diskfs_try_dropping_softrefs}}{64}
\entry {\code {diskfs_validate_author_change}}{66}
\entry {\code {diskfs_validate_flags_change}}{66}
\entry {\code {diskfs_validate_group_change}}{66}
\entry {\code {diskfs_validate_mode_change}}{66}
\entry {\code {diskfs_validate_owner_change}}{66}
\entry {\code {diskfs_validate_rdev_change}}{66}
\entry {\code {diskfs_write_disknode}}{64}
\entry {disks, appending}{51}
\entry {disks, interleaving}{51}
\initial {E}
\entry {\code {error_t}}{37, 38, 54}
\entry {\code {ext2fs}}{55}
\entry {external pager (XP)}{22}
\initial {F}
\entry {\code {file} store}{49}
\entry {\code {file_chauthor}}{41}
\entry {\code {file_chflags}}{41}
\entry {\code {file_chmod}}{41}
\entry {\code {file_chown}}{41}
\entry {\code {file_exec}}{41}
\entry {\code {file_lock}}{42}
\entry {\code {file_lock_stat}}{42}
\entry {\code {file_set_size}}{41}
\entry {\code {file_utimes}}{41}
\entry {filesystems, disk-based}{55}
\entry {\code {fs.defs}}{40}
\entry {\code {fsck}}{55}
\entry {\code {fshelp.h}}{36}
\entry {\code {fshelp_access}}{39}
\entry {\code {fshelp_checkdirmod}}{39}
\entry {\code {fshelp_delegate_translation}}{39}
\entry {\code {fshelp_drop_transbox}}{38}
\entry {\code {fshelp_exec_reauth}}{39}
\entry {\code {fshelp_fetch_control}}{38}
\entry {\code {fshelp_fetch_root}}{38}
\entry {\code {fshelp_get_identity}}{39}
\entry {\code {fshelp_isowner}}{39}
\entry {\code {fshelp_return_malloced_buffer}}{40}
\entry {\code {fshelp_set_active}}{38}
\entry {\code {fshelp_set_options}}{40}
\entry {\code {fshelp_start_translator}}{37}
\entry {\code {fshelp_start_translator_long}}{37}
\entry {\code {fshelp_touch}}{40}
\entry {\code {fshelp_transbox_init}}{37}
\entry {\code {fshelp_translated}}{38}
\entry {\code {fsys.defs}}{43}
\entry {FTP}{70}
\entry {\code {ftpconn.h}}{70}
\initial {G}
\entry {GRand Unified Bootloader}{10}
\entry {GRUB}{10}
\entry {\code {gunzip} store}{50}
\initial {H}
\entry {\code {halt}}{13}
\initial {I}
\entry {\code {ihash.h}}{19}
\entry {\code {ihash_add}}{19}
\entry {\code {ihash_create}}{19}
\entry {\code {ihash_find}}{20}
\entry {\code {ihash_free}}{19}
\entry {\code {ihash_iterate}}{20}
\entry {\code {ihash_locp_remove}}{20}
\entry {\code {ihash_remove}}{20}
\entry {\code {ihash_set_cleanup}}{19}
\entry {\code {ileave} store}{51}
\entry {\code {int}}{17}
\entry {interleaving disks}{51}
\entry {\code {io.defs}}{25}
\entry {\code {io_async}}{27}
\entry {\code {io_clear_some_openmodes}}{26}
\entry {\code {io_duplicate}}{25}
\entry {\code {io_get_icky_async_id}}{27}
\entry {\code {io_get_openmodes}}{26}
\entry {\code {io_get_owner}}{27}
\entry {\code {io_map}}{28}
\entry {\code {io_mod_owner}}{27}
\entry {\code {io_read}}{26}
\entry {\code {io_readable}}{26}
\entry {\code {io_reauthenticate}}{25}
\entry {\code {io_restrict_auth}}{25}
\entry {\code {io_seek}}{26}
\entry {\code {io_select}}{27}
\entry {\code {io_server_version}}{28}
\entry {\code {io_set_all_openmodes}}{26}
\entry {\code {io_set_some_openmodes}}{26}
\entry {\code {io_stat}}{28}
\entry {\code {io_write}}{26}
\entry {\code {iohelp.h}}{21}
\entry {\code {iohelp_create_iouser}}{21}
\entry {\code {iohelp_dup_iouser}}{21}
\entry {\code {iohelp_fetch_shared_data}}{21}
\entry {\code {iohelp_free_iouser}}{21}
\entry {\code {iohelp_get_conch}}{21}
\entry {\code {iohelp_handle_io_get_conch}}{21}
\entry {\code {iohelp_handle_io_release_conch}}{21}
\entry {\code {iohelp_initialize_conch}}{21}
\entry {\code {iohelp_put_shared_data}}{21}
\entry {\code {iohelp_reauth}}{21}
\entry {\code {iohelp_verify_user_conch}}{21}
\entry {\code {iso9660fs}}{55}
\initial {L}
\entry {\code {libdiskfs}}{55}
\entry {\code {libfshelp}}{36}
\entry {\code {libftpconn}}{70}
\entry {\code {libhurdbugaddr}}{20}
\entry {\code {libihash}}{19}
\entry {\code {libiohelp}}{21}
\entry {\code {libpager}}{22}
\entry {\code {libports}}{14}
\entry {\code {libshouldbeinlibc}}{20}
\entry {\code {libstore}}{45}
\entry {\code {libstorefs}}{55}
\entry {\code {libthreads}}{14}
\entry {\code {libtrivfs}}{32}
\entry {linear concatenation}{51}
\initial {M}
\entry {\code {mvol} store}{52}
\initial {N}
\entry {NFS}{70}
\initial {P}
\entry {\code {pager.h}}{22}
\entry {\code {pager_change_attributes}}{23}
\entry {\code {pager_clear_user_data}}{24}
\entry {\code {pager_create}}{22}
\entry {\code {pager_demuxer}}{22}
\entry {\code {pager_dropweak}}{24}
\entry {\code {pager_flush}}{23}
\entry {\code {pager_flush_some}}{23}
\entry {\code {pager_get_error}}{23}
\entry {\code {pager_get_port}}{24}
\entry {\code {pager_get_upi}}{24}
\entry {\code {pager_memcpy}}{23}
\entry {\code {pager_offer_page}}{23}
\entry {\code {pager_read_page}}{24}
\entry {\code {pager_report_extent}}{24}
\entry {\code {pager_return}}{23}
\entry {\code {pager_return_some}}{23}
\entry {\code {pager_shutdown}}{23}
\entry {\code {pager_sync}}{22}
\entry {\code {pager_sync_some}}{22}
\entry {\code {pager_unlock_page}}{24}
\entry {\code {pager_write_page}}{24}
\entry {\code {ports.h}}{14}
\entry {\code {ports_begin_rpc}}{17}
\entry {\code {ports_bucket_iterate}}{16}
\entry {\code {ports_claim_right}}{16}
\entry {\code {ports_count_bucket}}{17}
\entry {\code {ports_count_class}}{17}
\entry {\code {ports_create_bucket}}{15}
\entry {\code {ports_create_class}}{15}
\entry {\code {ports_create_port}}{15}
\entry {\code {ports_create_port_noinstall}}{15}
\entry {\code {ports_dead_name}}{19}
\entry {\code {ports_destroy_right}}{16}
\entry {\code {ports_enable_bucket}}{17}
\entry {\code {ports_enable_class}}{17}
\entry {\code {ports_end_rpc}}{18}
\entry {\code {ports_get_right}}{16}
\entry {\code {ports_import_port}}{15}
\entry {\code {ports_inhibit_all_rpcs}}{18}
\entry {\code {ports_inhibit_bucket_rpcs}}{18}
\entry {\code {ports_inhibit_class_rpcs}}{18}
\entry {\code {ports_inhibit_port_rpcs}}{18}
\entry {\code {ports_interrupt_notified_rpcs}}{19}
\entry {\code {ports_interrupt_rpc_on_notification}}{19}
\entry {\code {ports_interrupt_rpcs}}{18}
\entry {\code {ports_interrupt_self_on_notification}}{19}
\entry {\code {ports_interrupt_self_on_port_death}}{19}
\entry {\code {ports_lookup_port}}{16}
\entry {\code {ports_manage_port_operations_multithread}}{18}
\entry {\code {ports_manage_port_operations_one_thread}}{18}
\entry {\code {ports_no_senders}}{17}
\entry {\code {ports_port_deref}}{17}
\entry {\code {ports_port_deref_weak}}{17}
\entry {\code {ports_port_ref}}{17}
\entry {\code {ports_port_ref_weak}}{17}
\entry {\code {ports_reallocate_from_external}}{16}
\entry {\code {ports_reallocate_port}}{15}
\entry {\code {ports_resume_all_rpcs}}{18}
\entry {\code {ports_resume_bucket_rpcs}}{18}
\entry {\code {ports_resume_class_rpcs}}{18}
\entry {\code {ports_resume_port_rpcs}}{18}
\entry {\code {ports_self_interrupted}}{19}
\entry {\code {ports_transfer_right}}{16}
\initial {Q}
\entry {\code {query} store}{48}
\initial {R}
\entry {RAID-0}{51}
\entry {\code {reboot}}{13}
\entry {\code {\code {remap} store}}{52}
\initial {S}
\entry {\code {servers.boot}}{12}
\entry {\code {settrans}}{29}
\entry {\code {size_t}}{60}
\entry {\code {socket.defs}}{71}
\entry {\code {store.h}}{45}
\entry {\code {store_allocate_child_encodings}}{53}
\entry {\code {store_argp}}{45}
\entry {\code {store_argp_params}}{45}
\entry {\code {store_buffer_create}}{50}
\entry {\code {store_children_name}}{46}
\entry {\code {store_clear_child_flags}}{47}
\entry {\code {store_clear_flags}}{47}
\entry {\code {store_clone}}{47}
\entry {\code {store_close_source}}{46}
\entry {\code {store_concat_class}}{51}
\entry {\code {store_concat_class_vectors}}{48}
\entry {\code {store_concat_create}}{51}
\entry {\code {store_concat_open}}{51}
\entry {\code {store_copy_class}}{50}
\entry {\code {store_copy_create}}{50}
\entry {\code {store_copy_open}}{50}
\entry {\code {store_create}}{46}
\entry {\code {store_decode}}{53}
\entry {\code {store_decode_children}}{53}
\entry {\code {store_device_class}}{49}
\entry {\code {store_device_create}}{49}
\entry {\code {store_device_open}}{49}
\entry {\code {store_enc}}{52}
\entry {\code {store_enc_dealloc}}{53}
\entry {\code {store_enc_init}}{52}
\entry {\code {store_enc_return}}{53}
\entry {\code {store_encode}}{53}
\entry {\code {store_encode_children}}{53}
\entry {\code {store_file_class}}{49}
\entry {\code {store_file_create}}{49}
\entry {\code {store_file_open}}{49}
\entry {\code {store_free}}{46}
\entry {\code {store_gunzip_class}}{50}
\entry {\code {store_gunzip_create}}{50}
\entry {\code {store_gunzip_open}}{50}
\entry {\code {store_ileave_class}}{51}
\entry {\code {store_ileave_create}}{51}
\entry {\code {store_is_securely_returnable}}{47}
\entry {\code {store_map}}{47}
\entry {\code {store_mvol_class}}{52}
\entry {\code {store_mvol_create}}{52}
\entry {\code {store_open}}{48}
\entry {\code {store_open_children}}{48}
\entry {\code {store_parsed}}{45}
\entry {\code {store_parsed_append_args}}{45}
\entry {\code {store_parsed_free}}{45}
\entry {\code {store_parsed_name}}{46}
\entry {\code {store_parsed_open}}{45}
\entry {\code {store_query_class}}{48}
\entry {\code {store_read}}{47}
\entry {\code {store_remap}}{47}
\entry {\code {store_remap_class}}{52}
\entry {\code {store_remap_create}}{52}
\entry {\code {store_return}}{53}
\entry {\code {store_run}}{46}
\entry {\code {store_set_child_flags}}{47}
\entry {\code {store_set_children}}{46}
\entry {\code {store_set_flags}}{47}
\entry {\code {store_set_name}}{47}
\entry {\code {store_set_runs}}{46}
\entry {\code {store_set_size}}{47}
\entry {\code {store_std_classes}}{48}
\entry {\code {store_std_leaf_allocate_encoding}}{54}
\entry {\code {store_std_leaf_decode}}{54}
\entry {\code {store_std_leaf_encode}}{54}
\entry {\code {store_task_class}}{49}
\entry {\code {store_task_create}}{49}
\entry {\code {store_task_open}}{49}
\entry {\code {store_typed_open}}{48}
\entry {\code {store_typed_open_class}}{48}
\entry {\code {store_with_decoded_runs}}{54}
\entry {\code {store_write}}{47}
\entry {\code {store_zero_class}}{50}
\entry {\code {store_zero_create}}{50}
\entry {striping, disk}{51}
\initial {T}
\entry {\code {task} store}{49}
\entry {\code {trivfs.h}}{32}
\entry {\code {trivfs_add_control_port_class}}{36}
\entry {\code {trivfs_add_port_bucket}}{36}
\entry {\code {trivfs_add_protid_port_class}}{36}
\entry {\code {trivfs_allow_open}}{34}
\entry {\code {trivfs_append_args}}{33}
\entry {\code {trivfs_begin_using_control}}{34}
\entry {\code {trivfs_begin_using_protid}}{34}
\entry {\code {trivfs_clean_cntl}}{36}
\entry {\code {trivfs_clean_protid}}{36}
\entry {\code {trivfs_cntl_nportclasses}}{35}
\entry {\code {trivfs_cntl_portclasses}}{35}
\entry {\code {trivfs_create_control}}{33}
\entry {\code {trivfs_demuxer}}{33}
\entry {\code {trivfs_end_using_control}}{34}
\entry {\code {trivfs_end_using_protid}}{34}
\entry {\code {trivfs_fsid}}{34}
\entry {\code {trivfs_fstype}}{34}
\entry {\code {trivfs_goaway}}{35}
\entry {\code {trivfs_modify_stat}}{35}
\entry {\code {trivfs_open}}{34}
\entry {\code {trivfs_protid_dup}}{34}
\entry {\code {trivfs_protid_nportclasses}}{35}
\entry {\code {trivfs_protid_portclasses}}{35}
\entry {\code {trivfs_remove_control_port_class}}{36}
\entry {\code {trivfs_remove_port_bucket}}{36}
\entry {\code {trivfs_remove_protid_port_class}}{36}
\entry {\code {trivfs_runtime_argp}}{32}
\entry {\code {trivfs_set_atime}}{34}
\entry {\code {trivfs_set_mtime}}{34}
\entry {\code {trivfs_set_options}}{33}
\entry {\code {trivfs_startup}}{33}
\entry {\code {trivfs_support_exec}}{34}
\entry {\code {trivfs_support_read}}{34}
\entry {\code {trivfs_support_write}}{34}
\entry {\code {typed_open} store}{48}
\initial {U}
\entry {\code {ufs}}{55}
\initial {X}
\entry {XP (external pager)}{22}
\initial {Z}
\entry {\code {zero} store}{50}
