@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Audience-title}{Audience}
@xrdef{Audience-snt}{Section@tie 1.1}
@xrdef{Features-title}{Features}
@xrdef{Features-snt}{Section@tie 1.2}
@xrdef{Introduction-pg}{1}
@xrdef{Audience-pg}{1}
@xrdef{Features-pg}{1}
@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Section@tie 1.3}
@xrdef{History-title}{History}
@xrdef{History-snt}{Section@tie 1.4}
@xrdef{Overview-pg}{2}
@xrdef{Copying-title}{GNU General Public License}
@xrdef{Copying-snt}{Section@tie 1.5}
@xrdef{History-pg}{3}
@xrdef{Copying-pg}{3}
@xrdef{Bootstrap-title}{Bootstrap}
@xrdef{Bootstrap-snt}{Chapter@tie 2}
@xrdef{Bootloader-title}{Bootloader}
@xrdef{Bootloader-snt}{Section@tie 2.1}
@xrdef{Server Bootstrap-title}{Server Bootstrap}
@xrdef{Server Bootstrap-snt}{Section@tie 2.2}
@xrdef{Recursive Bootstrap-title}{Recursive Bootstrap}
@xrdef{Recursive Bootstrap-snt}{Section@tie 2.2.1}
@xrdef{Bootstrap-pg}{10}
@xrdef{Bootloader-pg}{10}
@xrdef{Server Bootstrap-pg}{10}
@xrdef{Recursive Bootstrap-pg}{10}
@xrdef{Boot Scripts-title}{Boot Scripts}
@xrdef{Boot Scripts-snt}{Section@tie 2.2.2}
@xrdef{Invoking boot-title}{Invoking boot}
@xrdef{Invoking boot-snt}{Section@tie 2.2.3}
@xrdef{Shutdown-title}{Shutdown}
@xrdef{Shutdown-snt}{Section@tie 2.3}
@xrdef{Boot Scripts-pg}{12}
@xrdef{Invoking boot-pg}{12}
@xrdef{Shutdown-pg}{13}
@xrdef{Foundations-title}{Foundations}
@xrdef{Foundations-snt}{Chapter@tie 3}
@xrdef{Threads Library-title}{Threads Library}
@xrdef{Threads Library-snt}{Section@tie 3.1}
@xrdef{Ports Library-title}{Ports Library}
@xrdef{Ports Library-snt}{Section@tie 3.2}
@xrdef{Buckets and Classes-title}{Buckets and Classes}
@xrdef{Buckets and Classes-snt}{Section@tie 3.2.1}
@xrdef{Foundations-pg}{14}
@xrdef{Threads Library-pg}{14}
@xrdef{Ports Library-pg}{14}
@xrdef{Port Rights-title}{Port Rights}
@xrdef{Port Rights-snt}{Section@tie 3.2.2}
@xrdef{Buckets and Classes-pg}{15}
@xrdef{Port Rights-pg}{15}
@xrdef{Port Metadata-title}{Port Metadata}
@xrdef{Port Metadata-snt}{Section@tie 3.2.3}
@xrdef{Port References-title}{Port References}
@xrdef{Port References-snt}{Section@tie 3.2.4}
@xrdef{Port Metadata-pg}{16}
@xrdef{RPC Management-title}{RPC Management}
@xrdef{RPC Management-snt}{Section@tie 3.2.5}
@xrdef{Port References-pg}{17}
@xrdef{RPC Management-pg}{17}
@xrdef{Integer Hash Library-title}{Integer Hash Library}
@xrdef{Integer Hash Library-snt}{Section@tie 3.3}
@xrdef{Integer Hash Library-pg}{19}
@xrdef{Misc Library-title}{Misc Library}
@xrdef{Misc Library-snt}{Section@tie 3.4}
@xrdef{Bug Address Library-title}{Bug Address Library}
@xrdef{Bug Address Library-snt}{Section@tie 3.5}
@xrdef{Misc Library-pg}{20}
@xrdef{Bug Address Library-pg}{20}
@xrdef{Input and Output-title}{Input and Output}
@xrdef{Input and Output-snt}{Chapter@tie 4}
@xrdef{Iohelp Library-title}{Iohelp Library}
@xrdef{Iohelp Library-snt}{Section@tie 4.1}
@xrdef{I/O Users-title}{I/O Users}
@xrdef{I/O Users-snt}{Section@tie 4.1.1}
@xrdef{Conch Management-title}{Conch Management}
@xrdef{Conch Management-snt}{Section@tie 4.1.2}
@xrdef{Pager Library-title}{Pager Library}
@xrdef{Pager Library-snt}{Section@tie 4.2}
@xrdef{Input and Output-pg}{21}
@xrdef{Iohelp Library-pg}{21}
@xrdef{I/O Users-pg}{21}
@xrdef{Conch Management-pg}{21}
@xrdef{Pager Management-title}{Pager Management}
@xrdef{Pager Management-snt}{Section@tie 4.2.1}
@xrdef{Pager Library-pg}{22}
@xrdef{Pager Management-pg}{22}
@xrdef{Pager Callbacks-title}{Pager Callbacks}
@xrdef{Pager Callbacks-snt}{Section@tie 4.2.2}
@xrdef{I/O Interface-title}{I/O Interface}
@xrdef{I/O Interface-snt}{Section@tie 4.3}
@xrdef{Pager Callbacks-pg}{24}
@xrdef{I/O Object Ports-title}{I/O Object Ports}
@xrdef{I/O Object Ports-snt}{Section@tie 4.3.1}
@xrdef{I/O Interface-pg}{25}
@xrdef{I/O Object Ports-pg}{25}
@xrdef{Simple Operations-title}{Simple Operations}
@xrdef{Simple Operations-snt}{Section@tie 4.3.2}
@xrdef{Open Modes-title}{Open Modes}
@xrdef{Open Modes-snt}{Section@tie 4.3.3}
@xrdef{Simple Operations-pg}{26}
@xrdef{Open Modes-pg}{26}
@xrdef{Asynchronous I/O-title}{Asynchronous I/O}
@xrdef{Asynchronous I/O-snt}{Section@tie 4.3.4}
@xrdef{Asynchronous I/O-pg}{27}
@xrdef{Information Queries-title}{Information Queries}
@xrdef{Information Queries-snt}{Section@tie 4.3.5}
@xrdef{Mapped Data-title}{Mapped Data}
@xrdef{Mapped Data-snt}{Section@tie 4.3.6}
@xrdef{Information Queries-pg}{28}
@xrdef{Mapped Data-pg}{28}
@xrdef{Files-title}{Files}
@xrdef{Files-snt}{Chapter@tie 5}
@xrdef{Translators-title}{Translators}
@xrdef{Translators-snt}{Section@tie 5.1}
@xrdef{Invoking settrans-title}{Invoking @code {settrans}}
@xrdef{Invoking settrans-snt}{Section@tie 5.1.1}
@xrdef{Files-pg}{29}
@xrdef{Translators-pg}{29}
@xrdef{Invoking settrans-pg}{29}
@xrdef{Invoking showtrans-title}{Invoking @code {showtrans}}
@xrdef{Invoking showtrans-snt}{Section@tie 5.1.2}
@xrdef{Invoking mount-title}{Invoking @code {mount}}
@xrdef{Invoking mount-snt}{Section@tie 5.1.3}
@xrdef{Invoking fsysopts-title}{Invoking @code {fsysopts}}
@xrdef{Invoking fsysopts-snt}{Section@tie 5.1.4}
@xrdef{Invoking showtrans-pg}{31}
@xrdef{Invoking mount-pg}{31}
@xrdef{Invoking fsysopts-pg}{31}
@xrdef{Trivfs Library-title}{Trivfs Library}
@xrdef{Trivfs Library-snt}{Section@tie 5.2}
@xrdef{Trivfs Startup-title}{Trivfs Startup}
@xrdef{Trivfs Startup-snt}{Section@tie 5.2.1}
@xrdef{Trivfs Library-pg}{32}
@xrdef{Trivfs Startup-pg}{32}
@xrdef{Trivfs Callbacks-title}{Trivfs Callbacks}
@xrdef{Trivfs Callbacks-snt}{Section@tie 5.2.2}
@xrdef{Trivfs Callbacks-pg}{34}
@xrdef{Trivfs Options-title}{Trivfs Options}
@xrdef{Trivfs Options-snt}{Section@tie 5.2.3}
@xrdef{Trivfs Options-pg}{35}
@xrdef{Trivfs Ports-title}{Trivfs Ports}
@xrdef{Trivfs Ports-snt}{Section@tie 5.2.4}
@xrdef{Fshelp Library-title}{Fshelp Library}
@xrdef{Fshelp Library-snt}{Section@tie 5.3}
@xrdef{Passive Translator Linkage-title}{Passive Translator Linkage}
@xrdef{Passive Translator Linkage-snt}{Section@tie 5.3.1}
@xrdef{Trivfs Ports-pg}{36}
@xrdef{Fshelp Library-pg}{36}
@xrdef{Active Translator Linkage-title}{Active Translator Linkage}
@xrdef{Active Translator Linkage-snt}{Section@tie 5.3.2}
@xrdef{Passive Translator Linkage-pg}{37}
@xrdef{Active Translator Linkage-pg}{37}
@xrdef{Fshelp Locking-title}{Fshelp Locking}
@xrdef{Fshelp Locking-snt}{Section@tie 5.3.3}
@xrdef{Fshelp Permissions-title}{Fshelp Permissions}
@xrdef{Fshelp Permissions-snt}{Section@tie 5.3.4}
@xrdef{Fshelp Locking-pg}{38}
@xrdef{Fshelp Permissions-pg}{38}
@xrdef{Fshelp Misc-title}{Fshelp Misc}
@xrdef{Fshelp Misc-snt}{Section@tie 5.3.5}
@xrdef{Fshelp Misc-pg}{39}
@xrdef{File Interface-title}{File Interface}
@xrdef{File Interface-snt}{Section@tie 5.4}
@xrdef{File Overview-title}{File Overview}
@xrdef{File Overview-snt}{Section@tie 5.4.1}
@xrdef{Changing Status-title}{Changing Status}
@xrdef{Changing Status-snt}{Section@tie 5.4.2}
@xrdef{File Interface-pg}{40}
@xrdef{File Overview-pg}{40}
@xrdef{Program Execution-title}{Program Execution}
@xrdef{Program Execution-snt}{Section@tie 5.4.3}
@xrdef{Changing Status-pg}{41}
@xrdef{Program Execution-pg}{41}
@xrdef{File Locking-title}{File Locking}
@xrdef{File Locking-snt}{Section@tie 5.4.4}
@xrdef{File Frobbing-title}{File Frobbing}
@xrdef{File Frobbing-snt}{Section@tie 5.4.5}
@xrdef{Opening Files-title}{Opening Files}
@xrdef{Opening Files-snt}{Section@tie 5.4.6}
@xrdef{Modifying Directories-title}{Modifying Directories}
@xrdef{Modifying Directories-snt}{Section@tie 5.4.7}
@xrdef{File Locking-pg}{42}
@xrdef{File Frobbing-pg}{42}
@xrdef{Opening Files-pg}{42}
@xrdef{Modifying Directories-pg}{42}
@xrdef{Notifications-title}{Notifications}
@xrdef{Notifications-snt}{Section@tie 5.4.8}
@xrdef{File Translators-title}{File Translators}
@xrdef{File Translators-snt}{Section@tie 5.4.9}
@xrdef{Filesystem Interface-title}{Filesystem Interface}
@xrdef{Filesystem Interface-snt}{Section@tie 5.5}
@xrdef{Notifications-pg}{43}
@xrdef{File Translators-pg}{43}
@xrdef{Filesystem Interface-pg}{43}
@xrdef{Special Files-title}{Special Files}
@xrdef{Special Files-snt}{Chapter@tie 6}
@xrdef{fifo-title}{fifo}
@xrdef{fifo-snt}{Section@tie 6.1}
@xrdef{ifsock-title}{ifsock}
@xrdef{ifsock-snt}{Section@tie 6.2}
@xrdef{magic-title}{magic}
@xrdef{magic-snt}{Section@tie 6.3}
@xrdef{null-title}{null}
@xrdef{null-snt}{Section@tie 6.4}
@xrdef{devnode-title}{devnode}
@xrdef{devnode-snt}{Section@tie 6.5}
@xrdef{Invoking devnode-title}{Invoking devnode}
@xrdef{Invoking devnode-snt}{Section@tie 6.5.1}
@xrdef{Special Files-pg}{44}
@xrdef{fifo-pg}{44}
@xrdef{ifsock-pg}{44}
@xrdef{magic-pg}{44}
@xrdef{null-pg}{44}
@xrdef{devnode-pg}{44}
@xrdef{Invoking devnode-pg}{44}
@xrdef{Stores-title}{Stores}
@xrdef{Stores-snt}{Chapter@tie 7}
@xrdef{Store Library-title}{Store Library}
@xrdef{Store Library-snt}{Section@tie 7.3}
@xrdef{Store Arguments-title}{Store Arguments}
@xrdef{Store Arguments-snt}{Section@tie 7.3.1}
@xrdef{Stores-pg}{45}
@xrdef{Store Library-pg}{45}
@xrdef{Store Arguments-pg}{45}
@xrdef{Store Management-title}{Store Management}
@xrdef{Store Management-snt}{Section@tie 7.3.2}
@xrdef{Store Management-pg}{46}
@xrdef{Store I/O-title}{Store I/O}
@xrdef{Store I/O-snt}{Section@tie 7.3.3}
@xrdef{Store Classes-title}{Store Classes}
@xrdef{Store Classes-snt}{Section@tie 7.3.4}
@xrdef{Store I/O-pg}{47}
@xrdef{Store Classes-pg}{48}
@xrdef{Store RPC Encoding-title}{Store RPC Encoding}
@xrdef{Store RPC Encoding-snt}{Section@tie 7.3.5}
@xrdef{Store RPC Encoding-pg}{52}
@xrdef{Stored Filesystems-title}{Stored Filesystems}
@xrdef{Stored Filesystems-snt}{Chapter@tie 8}
@xrdef{Repairing Filesystems-title}{Repairing Filesystems}
@xrdef{Repairing Filesystems-snt}{Section@tie 8.1}
@xrdef{Linux Extended 2 FS-title}{Linux Extended 2 FS}
@xrdef{Linux Extended 2 FS-snt}{Section@tie 8.2}
@xrdef{BSD Unix FS-title}{BSD Unix FS}
@xrdef{BSD Unix FS-snt}{Section@tie 8.3}
@xrdef{ISO-9660 CD-ROM FS-title}{ISO-9660 CD-ROM FS}
@xrdef{ISO-9660 CD-ROM FS-snt}{Section@tie 8.4}
@xrdef{Diskfs Library-title}{Diskfs Library}
@xrdef{Diskfs Library-snt}{Section@tie 8.5}
@xrdef{Diskfs Startup-title}{Diskfs Startup}
@xrdef{Diskfs Startup-snt}{Section@tie 8.5.1}
@xrdef{Stored Filesystems-pg}{55}
@xrdef{Repairing Filesystems-pg}{55}
@xrdef{Linux Extended 2 FS-pg}{55}
@xrdef{BSD Unix FS-pg}{55}
@xrdef{ISO-9660 CD-ROM FS-pg}{55}
@xrdef{Diskfs Library-pg}{55}
@xrdef{Diskfs Startup-pg}{55}
@xrdef{Diskfs Arguments-title}{Diskfs Arguments}
@xrdef{Diskfs Arguments-snt}{Section@tie 8.5.2}
@xrdef{Diskfs Arguments-pg}{56}
@xrdef{Diskfs Globals-title}{Diskfs Globals}
@xrdef{Diskfs Globals-snt}{Section@tie 8.5.3}
@xrdef{Diskfs Globals-pg}{57}
@xrdef{Diskfs Node Management-title}{Diskfs Node Management}
@xrdef{Diskfs Node Management-snt}{Section@tie 8.5.4}
@xrdef{Diskfs Node Management-pg}{58}
@xrdef{Diskfs Callbacks-title}{Diskfs Callbacks}
@xrdef{Diskfs Callbacks-snt}{Section@tie 8.5.5}
@xrdef{Diskfs Callbacks-pg}{60}
@xrdef{Diskfs Options-title}{Diskfs Options}
@xrdef{Diskfs Options-snt}{Section@tie 8.5.6}
@xrdef{Diskfs Options-pg}{65}
@xrdef{Diskfs Internals-title}{Diskfs Internals}
@xrdef{Diskfs Internals-snt}{Section@tie 8.5.7}
@xrdef{Diskfs Internals-pg}{67}
@xrdef{Twisted Filesystems-title}{Twisted Filesystems}
@xrdef{Twisted Filesystems-snt}{Chapter@tie 9}
@xrdef{Twisted Filesystems-pg}{69}
@xrdef{Distributed Filesystems-title}{Distributed Filesystems}
@xrdef{Distributed Filesystems-snt}{Chapter@tie 10}
@xrdef{File Transfer Protocol-title}{File Transfer Protocol}
@xrdef{File Transfer Protocol-snt}{Section@tie 10.1}
@xrdef{FTP Connection Library-title}{FTP Connection Library}
@xrdef{FTP Connection Library-snt}{Section@tie 10.1.3}
@xrdef{Network File System-title}{Network File System}
@xrdef{Network File System-snt}{Section@tie 10.2}
@xrdef{Distributed Filesystems-pg}{70}
@xrdef{File Transfer Protocol-pg}{70}
@xrdef{FTP Connection Library-pg}{70}
@xrdef{Network File System-pg}{70}
@xrdef{Networking-title}{Networking}
@xrdef{Networking-snt}{Chapter@tie 11}
@xrdef{pfinet-title}{pfinet}
@xrdef{pfinet-snt}{Section@tie 11.1}
@xrdef{pflocal-title}{pflocal}
@xrdef{pflocal-snt}{Section@tie 11.2}
@xrdef{libpipe-title}{libpipe}
@xrdef{libpipe-snt}{Section@tie 11.3}
@xrdef{Socket Interface-title}{Socket Interface}
@xrdef{Socket Interface-snt}{Section@tie 11.4}
@xrdef{eth-multiplexer-title}{eth-multiplexer}
@xrdef{eth-multiplexer-snt}{Section@tie 11.5}
@xrdef{Invoking eth-multiplexer-title}{Invoking eth-multiplexer}
@xrdef{Invoking eth-multiplexer-snt}{Section@tie 11.5.1}
@xrdef{Internal-title}{Internal}
@xrdef{Internal-snt}{Section@tie 11.5.2}
@xrdef{eth-filter-title}{eth-filter}
@xrdef{eth-filter-snt}{Section@tie 11.6}
@xrdef{Networking-pg}{71}
@xrdef{pfinet-pg}{71}
@xrdef{pflocal-pg}{71}
@xrdef{libpipe-pg}{71}
@xrdef{Socket Interface-pg}{71}
@xrdef{eth-multiplexer-pg}{71}
@xrdef{Invoking eth-multiplexer-pg}{71}
@xrdef{Internal-pg}{71}
@xrdef{Invoking eth-filter-title}{Invoking eth-filter}
@xrdef{Invoking eth-filter-snt}{Section@tie 11.6.1}
@xrdef{Interval-title}{Interval}
@xrdef{Interval-snt}{Section@tie 11.6.2}
@xrdef{eth-filter-pg}{72}
@xrdef{Invoking eth-filter-pg}{72}
@xrdef{Interval-pg}{72}
@xrdef{Terminal Handling-title}{Terminal Handling}
@xrdef{Terminal Handling-snt}{Chapter@tie 12}
@xrdef{Terminal Handling-pg}{74}
@xrdef{Running Programs-title}{Running Programs}
@xrdef{Running Programs-snt}{Chapter@tie 13}
@xrdef{Running Programs-pg}{75}
@xrdef{Authentication-title}{Authentication}
@xrdef{Authentication-snt}{Chapter@tie 14}
@xrdef{Auth Interface-title}{Auth Interface}
@xrdef{Auth Interface-snt}{Section@tie 14.5}
@xrdef{Auth Protocol-title}{Auth Protocol}
@xrdef{Auth Protocol-snt}{Section@tie 14.5.1}
@xrdef{Authentication-pg}{76}
@xrdef{Auth Interface-pg}{76}
@xrdef{Auth Protocol-pg}{76}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{77}
