@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{Audience}{1.1}{Audience}{1}
@numsecentry{Features}{1.2}{Features}{1}
@numsecentry{Overview}{1.3}{Overview}{2}
@numsecentry{History}{1.4}{History}{3}
@numsecentry{GNU General Public License}{1.5}{Copying}{3}
@unnchapentry{GNU GENERAL PUBLIC LICENSE}{10001}{}{4}
@unnsecentry{Preamble}{10001.1}{}{4}
@unnsecentry{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{10001.2}{}{5}
@unnsecentry{How to Apply These Terms to Your New Programs}{10001.3}{}{9}
@numchapentry{Bootstrap}{2}{Bootstrap}{10}
@numsecentry{Bootloader}{2.1}{Bootloader}{10}
@numsecentry{Server Bootstrap}{2.2}{Server Bootstrap}{10}
@numsubsecentry{Recursive Bootstrap}{2.2.1}{Recursive Bootstrap}{10}
@numsubsecentry{Boot Scripts}{2.2.2}{Boot Scripts}{12}
@numsubsecentry{Invoking boot}{2.2.3}{Invoking boot}{12}
@numsecentry{Shutdown}{2.3}{Shutdown}{13}
@numchapentry{Foundations}{3}{Foundations}{14}
@numsecentry{Threads Library}{3.1}{Threads Library}{14}
@numsecentry{Ports Library}{3.2}{Ports Library}{14}
@numsubsecentry{Buckets and Classes}{3.2.1}{Buckets and Classes}{15}
@numsubsecentry{Port Rights}{3.2.2}{Port Rights}{15}
@numsubsecentry{Port Metadata}{3.2.3}{Port Metadata}{16}
@numsubsecentry{Port References}{3.2.4}{Port References}{17}
@numsubsecentry{RPC Management}{3.2.5}{RPC Management}{17}
@numsecentry{Integer Hash Library}{3.3}{Integer Hash Library}{19}
@numsecentry{Misc Library}{3.4}{Misc Library}{20}
@numsecentry{Bug Address Library}{3.5}{Bug Address Library}{20}
@numchapentry{Input and Output}{4}{Input and Output}{21}
@numsecentry{Iohelp Library}{4.1}{Iohelp Library}{21}
@numsubsecentry{I/O Users}{4.1.1}{I/O Users}{21}
@numsubsecentry{Conch Management}{4.1.2}{Conch Management}{21}
@numsecentry{Pager Library}{4.2}{Pager Library}{22}
@numsubsecentry{Pager Management}{4.2.1}{Pager Management}{22}
@numsubsecentry{Pager Callbacks}{4.2.2}{Pager Callbacks}{24}
@numsecentry{I/O Interface}{4.3}{I/O Interface}{25}
@numsubsecentry{I/O Object Ports}{4.3.1}{I/O Object Ports}{25}
@numsubsecentry{Simple Operations}{4.3.2}{Simple Operations}{26}
@numsubsecentry{Open Modes}{4.3.3}{Open Modes}{26}
@numsubsecentry{Asynchronous I/O}{4.3.4}{Asynchronous I/O}{27}
@numsubsecentry{Information Queries}{4.3.5}{Information Queries}{28}
@numsubsecentry{Mapped Data}{4.3.6}{Mapped Data}{28}
@numchapentry{Files}{5}{Files}{29}
@numsecentry{Translators}{5.1}{Translators}{29}
@numsubsecentry{Invoking @code {settrans}}{5.1.1}{Invoking settrans}{29}
@numsubsecentry{Invoking @code {showtrans}}{5.1.2}{Invoking showtrans}{31}
@numsubsecentry{Invoking @code {mount}}{5.1.3}{Invoking mount}{31}
@numsubsecentry{Invoking @code {fsysopts}}{5.1.4}{Invoking fsysopts}{31}
@numsecentry{Trivfs Library}{5.2}{Trivfs Library}{32}
@numsubsecentry{Trivfs Startup}{5.2.1}{Trivfs Startup}{32}
@numsubsecentry{Trivfs Callbacks}{5.2.2}{Trivfs Callbacks}{34}
@numsubsecentry{Trivfs Options}{5.2.3}{Trivfs Options}{35}
@numsubsecentry{Trivfs Ports}{5.2.4}{Trivfs Ports}{36}
@numsecentry{Fshelp Library}{5.3}{Fshelp Library}{36}
@numsubsecentry{Passive Translator Linkage}{5.3.1}{Passive Translator Linkage}{37}
@numsubsecentry{Active Translator Linkage}{5.3.2}{Active Translator Linkage}{37}
@numsubsecentry{Fshelp Locking}{5.3.3}{Fshelp Locking}{38}
@numsubsecentry{Fshelp Permissions}{5.3.4}{Fshelp Permissions}{38}
@numsubsecentry{Fshelp Misc}{5.3.5}{Fshelp Misc}{39}
@numsecentry{File Interface}{5.4}{File Interface}{40}
@numsubsecentry{File Overview}{5.4.1}{File Overview}{40}
@numsubsecentry{Changing Status}{5.4.2}{Changing Status}{41}
@numsubsecentry{Program Execution}{5.4.3}{Program Execution}{41}
@numsubsecentry{File Locking}{5.4.4}{File Locking}{42}
@numsubsecentry{File Frobbing}{5.4.5}{File Frobbing}{42}
@numsubsecentry{Opening Files}{5.4.6}{Opening Files}{42}
@numsubsecentry{Modifying Directories}{5.4.7}{Modifying Directories}{42}
@numsubsecentry{Notifications}{5.4.8}{Notifications}{43}
@numsubsecentry{File Translators}{5.4.9}{File Translators}{43}
@numsecentry{Filesystem Interface}{5.5}{Filesystem Interface}{43}
@numchapentry{Special Files}{6}{Special Files}{44}
@numsecentry{fifo}{6.1}{fifo}{44}
@numsecentry{ifsock}{6.2}{ifsock}{44}
@numsecentry{magic}{6.3}{magic}{44}
@numsecentry{null}{6.4}{null}{44}
@numsecentry{devnode}{6.5}{devnode}{44}
@numsubsecentry{Invoking devnode}{6.5.1}{Invoking devnode}{44}
@numchapentry{Stores}{7}{Stores}{45}
@numsecentry{storeinfo, storecat, storeread}{7.1}{}{45}
@numsecentry{storeio}{7.2}{}{45}
@numsecentry{Store Library}{7.3}{Store Library}{45}
@numsubsecentry{Store Arguments}{7.3.1}{Store Arguments}{45}
@numsubsecentry{Store Management}{7.3.2}{Store Management}{46}
@numsubsecentry{Store I/O}{7.3.3}{Store I/O}{47}
@numsubsecentry{Store Classes}{7.3.4}{Store Classes}{48}
@numsubsubsecentry{@code {query} store}{7.3.4.1}{}{48}
@numsubsubsecentry{@code {typed_open} store}{7.3.4.2}{}{48}
@numsubsubsecentry{@code {device} store}{7.3.4.3}{}{49}
@numsubsubsecentry{@code {file} store}{7.3.4.4}{}{49}
@numsubsubsecentry{@code {task} store}{7.3.4.5}{}{49}
@numsubsubsecentry{@code {zero} store}{7.3.4.6}{}{50}
@numsubsubsecentry{@code {copy} store}{7.3.4.7}{}{50}
@numsubsubsecentry{@code {gunzip} store}{7.3.4.8}{}{50}
@numsubsubsecentry{@code {concat} store}{7.3.4.9}{}{51}
@numsubsubsecentry{@code {ileave} store}{7.3.4.10}{}{51}
@numsubsubsecentry{@code {mvol} store}{7.3.4.11}{}{52}
@numsubsubsecentry{@code {remap} store}{7.3.4.12}{}{52}
@numsubsecentry{Store RPC Encoding}{7.3.5}{Store RPC Encoding}{52}
@numchapentry{Stored Filesystems}{8}{Stored Filesystems}{55}
@numsecentry{Repairing Filesystems}{8.1}{Repairing Filesystems}{55}
@numsecentry{Linux Extended 2 FS}{8.2}{Linux Extended 2 FS}{55}
@numsecentry{BSD Unix FS}{8.3}{BSD Unix FS}{55}
@numsecentry{ISO-9660 CD-ROM FS}{8.4}{ISO-9660 CD-ROM FS}{55}
@numsecentry{Diskfs Library}{8.5}{Diskfs Library}{55}
@numsubsecentry{Diskfs Startup}{8.5.1}{Diskfs Startup}{55}
@numsubsecentry{Diskfs Arguments}{8.5.2}{Diskfs Arguments}{56}
@numsubsecentry{Diskfs Globals}{8.5.3}{Diskfs Globals}{57}
@numsubsecentry{Diskfs Node Management}{8.5.4}{Diskfs Node Management}{58}
@numsubsecentry{Diskfs Callbacks}{8.5.5}{Diskfs Callbacks}{60}
@numsubsecentry{Diskfs Options}{8.5.6}{Diskfs Options}{65}
@numsubsecentry{Diskfs Internals}{8.5.7}{Diskfs Internals}{67}
@numchapentry{Twisted Filesystems}{9}{Twisted Filesystems}{69}
@numsecentry{symlink, firmlink}{9.1}{}{69}
@numsecentry{hostmux, usermux}{9.2}{}{69}
@numsecentry{shadowfs}{9.3}{}{69}
@numchapentry{Distributed Filesystems}{10}{Distributed Filesystems}{70}
@numsecentry{File Transfer Protocol}{10.1}{File Transfer Protocol}{70}
@numsubsecentry{ftpcp, ftpdir}{10.1.1}{}{70}
@numsubsecentry{ftpfs}{10.1.2}{}{70}
@numsubsecentry{FTP Connection Library}{10.1.3}{FTP Connection Library}{70}
@numsecentry{Network File System}{10.2}{Network File System}{70}
@numsubsecentry{nfsd}{10.2.1}{}{70}
@numsubsecentry{nfs}{10.2.2}{}{70}
@numchapentry{Networking}{11}{Networking}{71}
@numsecentry{pfinet}{11.1}{pfinet}{71}
@numsecentry{pflocal}{11.2}{pflocal}{71}
@numsecentry{libpipe}{11.3}{libpipe}{71}
@numsecentry{Socket Interface}{11.4}{Socket Interface}{71}
@numsecentry{eth-multiplexer}{11.5}{eth-multiplexer}{71}
@numsubsecentry{Invoking eth-multiplexer}{11.5.1}{Invoking eth-multiplexer}{71}
@numsubsecentry{Internal}{11.5.2}{Internal}{71}
@numsecentry{eth-filter}{11.6}{eth-filter}{72}
@numsubsecentry{Invoking eth-filter}{11.6.1}{Invoking eth-filter}{72}
@numsubsecentry{Interval}{11.6.2}{Interval}{72}
@numchapentry{Terminal Handling}{12}{Terminal Handling}{74}
@numsecentry{term}{12.1}{}{74}
@numsecentry{term.defs}{12.2}{}{74}
@numchapentry{Running Programs}{13}{Running Programs}{75}
@numsecentry{ps, w}{13.1}{}{75}
@numsecentry{libps}{13.2}{}{75}
@numsecentry{exec}{13.3}{}{75}
@numsecentry{proc}{13.4}{}{75}
@numsecentry{crash}{13.5}{}{75}
@numchapentry{Authentication}{14}{Authentication}{76}
@numsecentry{addauth, rmauth, setauth}{14.1}{}{76}
@numsecentry{su, sush, unsu}{14.2}{}{76}
@numsecentry{login, loginpr}{14.3}{}{76}
@numsecentry{auth}{14.4}{}{76}
@numsecentry{Auth Interface}{14.5}{Auth Interface}{76}
@numsubsecentry{Auth Protocol}{14.5.1}{Auth Protocol}{76}
@unnchapentry{Index}{10002}{Index}{77}
