#!/bin/sh

set -e

update-alternatives --quiet \
	--install /libexec/runsystem runsystem /libexec/runsystem.gnu 20

update-alternatives \
	--install /usr/bin/fakeroot fakeroot /usr/bin/fakeroot-hurd 30

update-alternatives \
	--install /bin/ps ps /bin/ps-hurd 60

update-alternatives \
	--install /usr/bin/uptime uptime /usr/bin/uptime-hurd 30

update-alternatives \
	--install /usr/bin/vmstat vmstat /usr/bin/vmstat-hurd 60

update-alternatives \
	--install /usr/bin/w w /usr/bin/w-hurd 60

if [ "$1" = configure ]; then
  add-shell /bin/loginpr || true
  if ! getent passwd login >/dev/null; then
    adduser --disabled-password  --quiet --system \
      --home /etc/login --no-create-home --shell /bin/loginpr \
      --gecos "login user" --group login
  fi
fi

#DEBHELPER#

if [ "$1" = configure ] && [ "$2" ]; then
	# Upgrade: create the missing device and server nodes
	/usr/lib/hurd/setup-translators -K
fi

