#!/bin/sh

set -e

update-alternatives --quiet \
	--install /libexec/runsystem runsystem /libexec/runsystem.gnu 20

update-alternatives \
	--install /usr/bin/fakeroot fakeroot /bin/fakeroot-hurd 30

update-alternatives \
	--install /usr/bin/ps ps /bin/ps-hurd 60

update-alternatives \
	--install /usr/bin/uptime uptime /bin/uptime-hurd 30

update-alternatives \
	--install /usr/bin/vmstat vmstat /bin/vmstat-hurd 60

update-alternatives \
	--install /usr/bin/w w /bin/w-hurd 60

#DEBHELPER#

for i in vcs tty1 tty2 tty3 tty4 tty5 tty6; do
	if ! [ -e /dev/$i ]; then
		cd /dev
		/sbin/MAKEDEV $i || true
	fi
done

if [ ! -h /dev/mouse ]; then
  ln -s /dev/cons/mouse /dev/mouse
fi

if [ ! -h /dev/kbd ]; then
  ln -s /dev/cons/kbd /dev/kbd
fi

if [ ! -e /dev/shm ]; then
  mkdir /dev/shm
  chmod 1777 /dev/shm
fi
