debian/tmp/lib/*.so.*
debian/tmp/lib/hurd/console/*.so.* usr/lib/hurd/console
debian/tmp/hurd/*
debian/tmp/libexec/rc
debian/tmp/libexec/getty
debian/tmp/libexec/console-run
debian/tmp/libexec/runttys
debian/tmp/libexec/runsystem.gnu
debian/tmp/sbin/nfsd
debian/tmp/sbin/e2os
debian/tmp/sbin/MAKEDEV
debian/tmp/sbin/losetup
debian/tmp/sbin/reboot
debian/tmp/sbin/halt
debian/tmp/sbin/swapon
debian/tmp/sbin/swapoff
debian/tmp/sbin/fsck.ufs
debian/tmp/sbin/mkfs.ufs
debian/tmp/sbin/clri.ufs
debian/tmp/sbin/stati.ufs
debian/tmp/bin/boot
debian/tmp/bin/console
debian/tmp/bin/shd
debian/tmp/bin/ps
debian/tmp/bin/settrans
debian/tmp/bin/showtrans
debian/tmp/bin/syncfs
debian/tmp/bin/fsysopts
debian/tmp/bin/storeinfo
debian/tmp/bin/login
debian/tmp/bin/w
debian/tmp/bin/uptime
debian/tmp/bin/ids
debian/tmp/bin/loginpr
debian/tmp/bin/sush
debian/tmp/bin/vmstat
debian/tmp/bin/portinfo
debian/tmp/bin/devprobe
debian/tmp/bin/vminfo
debian/tmp/bin/addauth
debian/tmp/bin/rmauth
debian/tmp/bin/unsu
debian/tmp/bin/setauth
debian/tmp/bin/ftpcp
debian/tmp/bin/ftpdir
debian/tmp/bin/storecat
debian/tmp/bin/storeread
debian/tmp/bin/msgport
debian/tmp/bin/rpctrace
debian/tmp/bin/mount
debian/tmp/bin/gcore
debian/tmp/bin/fakeauth
debian/tmp/bin/fakeroot-hurd
debian/tmp/bin/forks
debian/tmp/bin/timertest
debian/tmp/bin/fstests
debian/tmp/etc/login
debian/tmp/etc/login/.bash_login
debian/tmp/etc/login/.bashrc
debian/tmp/etc/login/.hushlogin
debian/tmp/etc/login/.profile
debian/tmp/etc/login/README
debian/tmp/etc/ttys
debian/tmp/dev/MAKEDEV
debian/tmp/share/hurd.msgids usr/share/msgids
