debian/tmp/lib/*.so.*
debian/tmp/lib/hurd/console/*.so.* usr/lib/hurd/console
debian/tmp/libexec/rc
debian/tmp/libexec/getty
debian/tmp/libexec/console-run
debian/tmp/libexec/runttys
debian/tmp/libexec/runsystem.gnu
debian/tmp/sbin/e2os
debian/tmp/sbin/MAKEDEV
debian/tmp/sbin/losetup
debian/tmp/sbin/reboot
debian/tmp/sbin/halt
debian/tmp/sbin/swapon
debian/tmp/sbin/swapoff
debian/tmp/bin/boot
debian/tmp/bin/console
debian/tmp/bin/shd
debian/tmp/bin/ps
debian/tmp/bin/settrans
debian/tmp/bin/showtrans
debian/tmp/bin/syncfs
debian/tmp/bin/fsysopts
debian/tmp/bin/storeinfo
debian/tmp/bin/login
debian/tmp/bin/w
debian/tmp/bin/uptime
debian/tmp/bin/ids
debian/tmp/bin/loginpr
debian/tmp/bin/sush
debian/tmp/bin/vmstat
debian/tmp/bin/portinfo
debian/tmp/bin/devprobe
debian/tmp/bin/vminfo
debian/tmp/bin/addauth
debian/tmp/bin/rmauth
debian/tmp/bin/unsu
debian/tmp/bin/setauth
debian/tmp/bin/ftpcp
debian/tmp/bin/ftpdir
debian/tmp/bin/storecat
debian/tmp/bin/storeread
debian/tmp/bin/msgport
debian/tmp/bin/rpctrace
debian/tmp/bin/mount
debian/tmp/bin/gcore
debian/tmp/bin/forks
debian/tmp/etc/ttys
debian/tmp/dev/MAKEDEV
debian/tmp/hurd/auth
debian/tmp/hurd/console
debian/tmp/hurd/crash
debian/tmp/hurd/exec
debian/tmp/hurd/ext2fs
debian/tmp/hurd/ext2fs.static
debian/tmp/hurd/fatfs
debian/tmp/hurd/fifo
debian/tmp/hurd/firmlink
debian/tmp/hurd/ftpfs
debian/tmp/hurd/fwd
debian/tmp/hurd/hostmux
debian/tmp/hurd/ifsock
debian/tmp/hurd/init
debian/tmp/hurd/iso9660fs
debian/tmp/hurd/iso9660fs.static
debian/tmp/hurd/mach-defpager
debian/tmp/hurd/magic
debian/tmp/hurd/new-fifo
debian/tmp/hurd/nfs
debian/tmp/hurd/null
debian/tmp/hurd/password
debian/tmp/hurd/pfinet
debian/tmp/hurd/pflocal
debian/tmp/hurd/proc
debian/tmp/hurd/proxy-defpager
debian/tmp/hurd/storeio
debian/tmp/hurd/streamio
debian/tmp/hurd/symlink
debian/tmp/hurd/term
debian/tmp/hurd/tmpfs
debian/tmp/hurd/usermux
