# Options to start the Hurd console.

# Set this to 'false' to avoid running the Hurd console on bootup.
ENABLE='true'

# The display driver, mandatory.  Either `vga' or `ncursesw'.  In the case of
# VGA, -f /some/where/file.bdf can be appended to load a specific font.
DISPLAY='-d vga'

# The keyboard driver, mandatory.  Either `pc_kbd' or `xkb' from the
# console-driver-xkb package.
KBD='-d pc_kbd'

# this is bogus for a lot of cases, but the best we can do for now.
if [ -f /etc/default/keyboard ]
then
  . /etc/default/keyboard
fi
[ -z "$XKBLAYOUT" ] || KBD="$KBD --keymap $XKBLAYOUT"

# The keyboard repeater.  Required for running X11.
KBD_REPEAT='--repeat=kbd'

# The mouse driver.  Optional.
MOUSE='-d pc_mouse --protocol=ps/2'

# The mouse repeater.  Required for running X11.
MOUSE_REPEAT='--repeat=mouse'

# The pc speaker.  Optional.
#SPEAKER='-d generic_speaker'
