# Options to start the Hurd console.

# Set this to 'true' to run the Hurd console on bootup.
ENABLE='false'

# The display driver, mandatory.  Either `vga' or `ncursesw'.
DISPLAY='-d vga'

# The keyboard driver, mandatory.  Either `pc_kbd' or `xkb' from the
# console-driver-xkb package.
KBD='-d pc_kbd'
#KBD='-d xkb'

# The keyboard repeater.  Required for X11.
#KBD_REPEAT='--repeat=kbd'

# The mouse driver.  Optional.
#MOUSE='-d pc_mouse --protocol=ps/2'

# The mouse repeater.  Required for X11.
#MOUSE_REPEAT='--repeat=mouse'

# The pc speaker.  Optional.
#SPEAKER='-d generic_speaker'
